<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="site to check all future assignments in this course, it will help us to have everything in a single place.">
    <title>WDD 230: Assignment Portal</title>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <img id="pimg" src="images/marriage.jpg" alt="wedding picture">
      <h1 id="name">Kennette Guevara</h1>
    </header>
    <main>
    <h2 id="portal">WDD 230: Assignment Portal</h2>
    <ul id="lessons-list">
      <li>Lesson 02: <a href="#">Tittle</a></li>
      <li>Lesson 03: <a href="#">Tittle</a></li>
      <li>Lesson 04: <a href="#">Tittle</a></li>
      <li>Lesson 05: <a href="#">Tittle</a></li>
      <li>Lesson 06: <a href="#">Tittle</a></li>
      <li>Lesson 07: <a href="#">Tittle</a></li>
      <li>Lesson 08: <a href="#">Tittle</a></li>
      <li>Lesson 09: <a href="#">Tittle</a></li>
      <li>Lesson 10: <a href="#">Tittle</a></li>
      <li>Lesson 11: <a href="#">Tittle</a></li>
    </ul>
    </main>
    <footer>
        <div class="copyright">
          &copy; Kennette Guevara 2021
        </div>
    </footer>
  </body>
</html>
</html>