<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="site to check all future assignments in this course, it will help us to have everything in a single place."
    />
    <title>WDD 230: Assignment Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <script defer src="js/dates.js"></script>
  </head>
  <body>
    <header>
      <img id="pimg" src="images/marriage.png" alt="wedding picture" />
      <h1 id="name">Kennette Guevara</h1>
    </header>
    <main>
      <h2 id="portal">WDD 230: Assignment Portal</h2>
      <ul id="lessons-list">
        <li>Lesson 02: <a href="lesson2/design-principles.html">Lesson 2</a></li>
        <li>Lesson 03: <a href="lesson3/index.html">Lesson 3</a></li>
        <li>Lesson 04: <a href="#">Tittle</a></li>
        <li>Lesson 05: <a href="#">Tittle</a></li>
        <li>Lesson 06: <a href="#">Tittle</a></li>
        <li>Lesson 07: <a href="#">Tittle</a></li>
        <li>Lesson 08: <a href="#">Tittle</a></li>
        <li>Lesson 09: <a href="#">Tittle</a></li>
        <li>Lesson 10: <a href="#">Tittle</a></li>
        <li>Lesson 11: <a href="#">Tittle</a></li>
      </ul>
    </main>
    <footer>
      <div class="copyright">
        <p id="copyright">&copy; Kennette Guevara</p>
      </div>
      <p id="lastmodified">test</p>
    </footer>
  </body>
</html>
